spring.application.name=course_project
#spring.datasource.url=jdbc:postgresql://localhost:5432/course_project
##spring.datasource.url=jdbc:postgresql://PostgresContainer:5432/course_project
#spring.datasource.username=ewnk
#spring.datasource.password=56nukas56
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Disable PostgreSQL
spring.docker.compose.enabled=false

