spring.application.name=course_project

# H2 Database (? ??????)
spring.datasource.url=jdbc:h2:file:./test_db;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# SQL Initialization - ?????!
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/db/data.sql
spring.sql.init.schema-locations=classpath:/db/schema.sql

# H2 Console
spring.h2.console.enabled=true

# File Upload
file.upload-dir=uploads
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB

# Disable Docker Compose
spring.docker.compose.enabled=false
