spring.application.name=course_project

# ===========================
# File Upload
# ===========================
file.upload-dir=uploads
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB

# ===========================
# Swagger / OpenAPI
# ===========================
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# ===========================
# Docker Compose
# ===========================
spring.docker.compose.enabled=false

# JWT
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=${JWT_EXPIRATION_MS:900000}